


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<!-- disable zooming -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=0" />

	<title>flipper!</title>
		<style media="screen">
			figure {
				margin: 0;
			}
			.container {
				width: 200px;
				height: 260px;
				position: relative;
				margin: 0 auto 40px;
				border: 1px solid #CCC;
				-webkit-perspective: 800px;
					 -moz-perspective: 800px;
						 -o-perspective: 800px;
								perspective: 800px;
			}
			#card {
				width: 100%;
				height: 100%;
				position: absolute;
				-webkit-transition: -webkit-transform 1s;
					 -moz-transition: -moz-transform 1s;
						 -o-transition: -o-transform 1s;
								transition: transform 1s;
				-webkit-transform-style: preserve-3d;
					 -moz-transform-style: preserve-3d;
						 -o-transform-style: preserve-3d;
								transform-style: preserve-3d;
				-webkit-transform-origin: center center;
					 -moz-transform-origin: center center;
						 -o-transform-origin: center center;
								transform-origin: center center;
			}
			#card.flipped {

				-webkit-transform: rotateY( -180deg );
					 -moz-transform: rotateY( -180deg );
						 -o-transform: rotateY( -180deg );
								transform: rotateY( -180deg );
			}
			#card.flippedleft {
				-webkit-transform: rotateY( -180deg );
					 -moz-transform: rotateY( -180deg );
						 -o-transform: rotateY( -180deg );
								transform: rotateY( -180deg );
			}
			#card.flippedright {
				-webkit-transform: rotateY( 180deg );
					 -moz-transform: rotateY( 180deg );
						 -o-transform: rotateY( 180deg );
								transform: rotateY( 180deg );
			}
			#card figure {
				display: block;
				height: 100%;
				width: 100%;
				color: white;
				text-align: center;
				font-weight: bold;
				position: absolute;
				-webkit-backface-visibility: hidden;
					 -moz-backface-visibility: hidden;
						 -o-backface-visibility: hidden;
								backface-visibility: hidden;
			}
			#card figure p:nth-child(1) { line-height: 240px; font-size: 100px; color: white; margin: 0;}
			#card figure p:nth-child(2) { line-height: 20px; font-size: 16px; color: blue; margin: 0; }
			#card figure p span.left { float: left; margin: 0 10px; cursor: pointer;}
			#card figure p span.right { float: right; margin: 0 10px; cursor: pointer;}

			#card .front {
				background: red;
			}
			#card .back {
				-webkit-transform: rotateY( 180deg );
					 -moz-transform: rotateY( 180deg );
						 -o-transform: rotateY( 180deg );
								transform: rotateY( 180deg );
			}
			#card .back.left {
				background: blue;
			}
			#card .back.right {
				background: green;
			}
	</style>
</head>
<body>
	<h1>Card 2 - slide flip</h1>
	<section class="container">
		<div id="card">
			<figure class="front"><p>1</p><p><span id='flipLeft' class='left'>info</span><span id='flipRight' class='right'>movie list</span></p></figure>
			<figure class="back left"><p>2</p><p>b</p></figure>
			<figure class="back right"><p>3</p><p>c</p></figure>
		</div>
	</section>

	<section id="options">
<!-- 		<p><button id="flip">one side</button>&nbsp;<button id="flipLeft">left</button>&nbsp;<button id="flipRight">right</button></p>
 -->	</section>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
			$( document ).ready(function() {
			var card=$('#card');

				$('#flip').click(function(){
					$('.back.left').show();
					$('.back.right').hide();
					card.toggleClass('flipped');
				});
				$('#flipRight').click(function(){
					$('.back.left').hide();
					$('.back.right').show();
					card.toggleClass('flippedleft');
				});
				$('#flipLeft').click(function(){
					$('.back.left').show();
					$('.back.right').hide();
					card.toggleClass('flippedright');
				});

			});
	</script>
</body>
</html>
